Manditory = "Required Field"
MaximumCharactersValidation = "Not Allowed More Than 512 Characters"
MaximumCharacterValidation = "Not Allowed More Than 256 Characters"
MinimumValidationPhoneNumberField = "Atleast 6 Digits Required"
MaximumValidationPhoneNumberField = "Not Allowed More Than 12 Digits"
ValidationEmail = "Enter A Valid Email"
MinimumZipcodeValidation = "Atleast 3 Characters Required"
MaximumZipcodeValidation = "Not Allowed More Than 10 Characters"
MaximumStateNameValidation = "Not Allowed More Than 45 Characters"
MaximumInstallationNotesValidation = "Not Allowed More Than 2048 Characters"
InvlaidProfilePictureValidation = "Only jpg,jpeg,png Formats Allowed"
MaximumValidationLogoField = "File Size Not Allowed More Than 2 MB"
EmailAlreadyExistedValidation = "The E-mail is Already Exit"
InvalidSearch = "No Result Found"
